{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsumeQueueConfiguration": {
    "QueueName": "report_queue",
    "ExchangeName": "report_direct",
    "ExchangeType": "direct",
    "RoutingKeyName": "report_key",
    "PrefetchCount": 1
  },
  "QueueOperationConfigureExchange": {
    "ExchangeName": "report_direct",
    "Type": "direct",
    "Durable": true,
    "AutoDelete": false,
    "MessageTtl": 0
  },
  "QueueOperationConfigureQueue": {
    "QueueName": "report_queue",
    "Durable": true,
    "Exclusive": false,
    "AutoDelete": false
  },
  "QueueOperationBindQueueToExchange": {
    "QueueName": "report_queue",
    "ExchangeName": "report_direct",
    "RoutingKeyName": "report_key"
  }
}
