{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelDbConnection": "Server=localhost;Port=5435;Database=hoteldb;User Id=hotel_user;Password=hotel_password"
  }
}
